name=SD
version=1.2.2
author=https://github.com/rizsi Arduino, Sparkfun
maintainer=https://github.com/rizsi
sentence=Enables reading and writing on SD cards. 
paragraph=SD card block read/write functions.
category=Data Storage
url=http://www.arduino.cc/en/Reference/SD
architectures=*
